<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">

  <title>B-Fit</title>
</head>

<body>
  <!-- NAVBAR -->
  <section id="navigation">

    <div class="container-fluid">
      <nav class=" navbar navbar-expand-lg">
        <a class="navbar-brand logo" href="#">B-FIT</a>
        <a class="navbar-brand" href="">
          <img src="/images/logo.png" alt="" width="70" height="50" class="d-inline-block align-text-bottom">
        </a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
          aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="toggler-icon top-bar "></span>
          <span class="toggler-icon middle-bar "></span>
          <span class="toggler-icon bottom-bar "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Coaches</a>
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" href="">Health Check</a> -->
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" href="">Blog</a> -->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Contact us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </section>

  <!-- Title -->
  <section id="title">
    <div class="container-fluid title-img">
      <div class="row">
        <div class="col-lg-6 title-text ">
          <h1>New way of working it out <br> <span> e-FItness Community</span></h1>
          <p>We provide Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, libero? Lorem ipsum dolor,
            sit amet consectetur adipisicing elit. Praesentium dolore est nam doloribus pariatur quis?
          </p>
          <button class="btn btn-primary title_btn">Join now</button>
        </div>
        <div class=" col-lg-6 ">
          <!-- <img src="/images/title-img.png" alt=""> -->
          <img src="/images/title-img.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- Features -->
  <section id="features">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <iframe src="https://www.youtube.com/embed/edoY3ZGJM6k" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
        </div>
        <div class="col-lg-6 feature-text">
          <h2>How are you doing <br><span>out fitness</span></h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aliquid veniam vero illo, beatae sunt? Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Temporibus consectetur facere quibusdam!</p>
          <button class="btn btn-primary mb-50 features-btn">learn more</button>
        </div>
      </div>
    </div>
  </section>
  <!-- achievements -->
  <!-- <section id="achievement">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 achievement_heading">
          <h2>More than weight loss <br><span>Its Like Fun</span></h2>
        </div>
        <div class="row">
          <div class="col-lg-4 ach-img1">
            <img src="/images/achievements 2.png" class="img-fluid ach-img" alt="">
            <h3>2000000+ <br><span>Transformation</span></h3>
          </div>
          <div class="col-lg-4 ach-img2">
            <img src="/images/Achievements 1.png" class="img-fluid ach-img" alt="">
            <h3>2000000+ <br><span>Transformation</span></h3>
          </div>
          <div class="col-lg-4">
            <img src="/images/achievements 3.png" class="img-fluid ach-img" alt="">
            <h3>2000000+ <br><span>Transformation</span></h3>
          </div>
        </div>
      </div>

  </section> -->

  <!-- Speciality -->
  <section id="speciality">
    <div class="container-fluid ">
      <div class="row">
        <div class="col-lg-12 achievement_heading">
          <h2>What we offer <br><span>It's more than fitness</span></h2>
        </div>
        <div class="row">
          <div class="col-lg-4 speciality-column">
            <div class="card text-center ">
              <div class="card-body">
                <img src="/images/fitness.png" class="img-fluid" alt="">
                <h5 class="card-title">Strength & Conditioning</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Know More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 speciality-column">
            <div class="card  text-center">
              <div class="card-body">
                <img src="/images/zumba.png" alt="">
                <h5 class="card-title">Zumba</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Know More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 speciality-column">
            <div class="card text-center">
              <div class="card-body">
                <img src="/images/yoga.png" alt="">
                <h5 class="card-title">Yoga & Meditation</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Know More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-12 speciality-column">
            <div class="card text-center">
              <div class="card-body">
                <img src="/images/nutrition.png" alt="">
                <h5 class="card-title">Nutrition & Diet</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Know More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 speciality-column">
            <div class="card text-center">
              <!-- <div class="card-body">
                <img src="/images/plus.png" alt="">
                <h2 class="card-title">& more...</h3>
                  <p class="card-text">.</p>
                  <a href="#" class="btn btn-primary">Know More</a>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- bot -->
    <section class="bot">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12"></div>
          <iframe src='https://webchat.botframework.com/embed/fitbot-bot?s=w-5IT1LFJRk.uqKytwoS5yimovyU27_A5yPpl2Bc4uk5-oN63dKV3EA'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>
        </div>
      </div>
    </section>
    
    
    
  </section>
  <!-- Join Us
  <section id="join">
    <div class="container mt-5">
      <h2>Join now</h2>
      <form class="row g-3 ">
        
        <span class="border border-dark rounded">

          <div class="col-md-12">
            <label for="firstName" class="form-label">First Name</label>
            <input type="text" class="form-control" id="firstName" required>
          </div>
          <div class="col-md-12">
            <label for="lastName" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="lastName" required>
          </div>
          <div class="col-md-12">
            <label for="emailInfo" class="form-label">E-mail</label>
            <input type="email" class="form-control" id="emailInfo" required>
          </div>
          <div class="col-md-12">
            <label for="phoneNumber" class="form-label">Phone Number</label>
            <input type="text" class="form-control" id="phoneNumber">
          </div>
          <div class="col-md-12">
            <label for="query" class="form-label">Any Queries</label>
            <textarea class="form-control" name="" id="query" cols="30" rows="3" required></textarea>
          </div>
          <div class="d-grid gap-2">
            
            <button type="submit" class="btn btn-primary form_btn">Submit</button>
          </div>
    </div>
    </form>
    </span>
    </div>
  </section> -->

  <!-- footer -->
  <section id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 ">
          <h5 class="footer-title">Contact us</h5>
          <ul class="list-unstyled">
            <li>📞 123455455</li>
            <li>✉ Get in touch</li>          
          </ul>
          <!-- <div class="d-flex mt-20">
            <a href="">facebook</a>
            <a href="">twitter</a>
            <a href="">youtube</a>
            <a href="">insta</a>
          </div> -->
        </div>
        <div class="col-lg-4 company">
          <h5 class="footer-title">Company</h5>
          <ul class="list-unstyled">
            <li>About us</li>
            <li>Become a coache</li>
            <li>Careers</li>
            <li>Help & Support</li>
          </ul>
        </div>
        <div class="col-lg-4 services">
          <h5 class="footer-title">Services</h5>
          <ul class="list-unstyled ">
            <li>Online Coaching</li>
            <li>Fitness and Nutrition</li>
            <li>Courses</li>
            <li>Awareness</li>
          </ul>
        </div>
        <!-- <div class="col-lg-3">
          <h5 class="footer-title">Explore</h5>
          <ul class="list-unstyled ">
            <li>Fitness Articles</li>
            <li>Healthy Recipies</li>
            <li>Exercise Videos</li>
            <li>Nutrition Facts</li>
            <li>Trasformation</li>
          </ul>
        </div> -->
      </div>
    </div>
  </section>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script> -->
    
    

</body>

</html>